subscription_id              = "c60aafda-2e3a-4320-a98a-0e1e2466e042"
tenant_id                    = "xxxxx-tenant-id-xxxxx"
backend_resource_group_name  = "dev-ressgr-terraform"
backend_storage_account_name = "tfstateiacpocmarti"
backend_container_name       = "terraform-state"
backend_key                  = "new-subscription.tfstate"
resource_group_base_name     = "myresourcegroup-prod"
environment                  = "dev"
vnet_name                    = "my-dev-vnet"
vnet_address_space           = ["10.0.0.0/16"]
hub_vnet_id                  = "/subscriptions/xxxx/resourceGroups/xxxx/providers/Microsoft.Network/virtualNetworks/hub-vnet"
location                     = "switzerlandnorth"
sql_admin_username           = "sqladmin"
sql_admin_password           = "SuperSecurePassword123!"
